using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using CodeStage.AntiCheat.ObscuredTypes;
using Il2CppDummyDll;
using UnityEngine;

namespace CodeStage.AntiCheat.Storage
{
	// Token: 0x02000036 RID: 54
	[Token(Token = "0x2000036")]
	public static class ObscuredPrefs
	{
		// Token: 0x1700003A RID: 58
		// (get) Token: 0x06000155 RID: 341 RVA: 0x00002082 File Offset: 0x00000282
		// (set) Token: 0x06000154 RID: 340 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x1700003A")]
		[Obsolete("Custom crypto key is now obsolete, use only for data recovery from prefs saved with previous version. This property will be removed in future versions.")]
		public static string CryptoKey
		{
			[Token(Token = "0x6000155")]
			[Address(RVA = "0x1BD7B34", Offset = "0x1BD3B34", VA = "0x1BD7B34")]
			get
			{
				return null;
			}
			[Token(Token = "0x6000154")]
			[Address(RVA = "0x1BD7AD8", Offset = "0x1BD3AD8", VA = "0x1BD7AD8")]
			set
			{
			}
		}

		// Token: 0x1700003B RID: 59
		// (get) Token: 0x06000156 RID: 342 RVA: 0x00002082 File Offset: 0x00000282
		// (set) Token: 0x06000157 RID: 343 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x1700003B")]
		[Obsolete("Please use DeviceIdHolder.DeviceId instead.", false)]
		public static string DeviceId
		{
			[Token(Token = "0x6000156")]
			[Address(RVA = "0x1BD7B8C", Offset = "0x1BD3B8C", VA = "0x1BD7B8C")]
			get
			{
				return null;
			}
			[Token(Token = "0x6000157")]
			[Address(RVA = "0x1BD7B90", Offset = "0x1BD3B90", VA = "0x1BD7B90")]
			set
			{
			}
		}

		// Token: 0x1700003C RID: 60
		// (get) Token: 0x06000158 RID: 344 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x1700003C")]
		private static DeviceIdHolder DeviceIdHolder
		{
			[Token(Token = "0x6000158")]
			[Address(RVA = "0x1BD7BDC", Offset = "0x1BD3BDC", VA = "0x1BD7BDC")]
			get
			{
				return null;
			}
		}

		// Token: 0x14000007 RID: 7
		// (add) Token: 0x06000159 RID: 345 RVA: 0x00002050 File Offset: 0x00000250
		// (remove) Token: 0x0600015A RID: 346 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x14000007")]
		[Obsolete("Please use NotGenuineDataDetected event instead.", false)]
		public static event Action OnAlterationDetected
		{
			[Token(Token = "0x6000159")]
			[Address(RVA = "0x1BD7CE0", Offset = "0x1BD3CE0", VA = "0x1BD7CE0")]
			[CompilerGenerated]
			add
			{
			}
			[Token(Token = "0x600015A")]
			[Address(RVA = "0x1BD7DBC", Offset = "0x1BD3DBC", VA = "0x1BD7DBC")]
			[CompilerGenerated]
			remove
			{
			}
		}

		// Token: 0x14000008 RID: 8
		// (add) Token: 0x0600015B RID: 347 RVA: 0x00002050 File Offset: 0x00000250
		// (remove) Token: 0x0600015C RID: 348 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x14000008")]
		[Obsolete("Please use DataFromAnotherDeviceDetected event instead.", false)]
		public static event Action OnPossibleForeignSavesDetected
		{
			[Token(Token = "0x600015B")]
			[Address(RVA = "0x1BD7E98", Offset = "0x1BD3E98", VA = "0x1BD7E98")]
			[CompilerGenerated]
			add
			{
			}
			[Token(Token = "0x600015C")]
			[Address(RVA = "0x1BD7F74", Offset = "0x1BD3F74", VA = "0x1BD7F74")]
			[CompilerGenerated]
			remove
			{
			}
		}

		// Token: 0x14000009 RID: 9
		// (add) Token: 0x0600015D RID: 349 RVA: 0x00002050 File Offset: 0x00000250
		// (remove) Token: 0x0600015E RID: 350 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x14000009")]
		public static event Action NotGenuineDataDetected
		{
			[Token(Token = "0x600015D")]
			[Address(RVA = "0x1BD8050", Offset = "0x1BD4050", VA = "0x1BD8050")]
			[CompilerGenerated]
			add
			{
			}
			[Token(Token = "0x600015E")]
			[Address(RVA = "0x1BD812C", Offset = "0x1BD412C", VA = "0x1BD812C")]
			[CompilerGenerated]
			remove
			{
			}
		}

		// Token: 0x1400000A RID: 10
		// (add) Token: 0x0600015F RID: 351 RVA: 0x00002050 File Offset: 0x00000250
		// (remove) Token: 0x06000160 RID: 352 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x1400000A")]
		public static event Action DataFromAnotherDeviceDetected
		{
			[Token(Token = "0x600015F")]
			[Address(RVA = "0x1BD8208", Offset = "0x1BD4208", VA = "0x1BD8208")]
			[CompilerGenerated]
			add
			{
			}
			[Token(Token = "0x6000160")]
			[Address(RVA = "0x1BD82E4", Offset = "0x1BD42E4", VA = "0x1BD82E4")]
			[CompilerGenerated]
			remove
			{
			}
		}

		// Token: 0x1700003D RID: 61
		// (get) Token: 0x06000161 RID: 353 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x1700003D")]
		public static DeviceLockSettings DeviceLockSettings
		{
			[Token(Token = "0x6000161")]
			[Address(RVA = "0x1BD83C0", Offset = "0x1BD43C0", VA = "0x1BD83C0")]
			[CompilerGenerated]
			get
			{
				return null;
			}
		}

		// Token: 0x1700003E RID: 62
		// (get) Token: 0x06000162 RID: 354 RVA: 0x00002AC0 File Offset: 0x00000CC0
		// (set) Token: 0x06000163 RID: 355 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x1700003E")]
		[Obsolete("Please use DeviceLockSettings.DeviceLockLevel property instead.", false)]
		public static DeviceLockLevel lockToDevice
		{
			[Token(Token = "0x6000162")]
			[Address(RVA = "0x1BD8418", Offset = "0x1BD4418", VA = "0x1BD8418")]
			get
			{
				return DeviceLockLevel.None;
			}
			[Token(Token = "0x6000163")]
			[Address(RVA = "0x1BD84AC", Offset = "0x1BD44AC", VA = "0x1BD84AC")]
			set
			{
			}
		}

		// Token: 0x1700003F RID: 63
		// (get) Token: 0x06000164 RID: 356 RVA: 0x00002AD8 File Offset: 0x00000CD8
		// (set) Token: 0x06000165 RID: 357 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x1700003F")]
		[Obsolete("Please use DeviceLockSettings.DeviceLockTamperingSensitivity property instead.", false)]
		public static bool readForeignSaves
		{
			[Token(Token = "0x6000164")]
			[Address(RVA = "0x1BD8544", Offset = "0x1BD4544", VA = "0x1BD8544")]
			get
			{
				return default(bool);
			}
			[Token(Token = "0x6000165")]
			[Address(RVA = "0x1BD85E0", Offset = "0x1BD45E0", VA = "0x1BD85E0")]
			set
			{
			}
		}

		// Token: 0x17000040 RID: 64
		// (get) Token: 0x06000166 RID: 358 RVA: 0x00002AF0 File Offset: 0x00000CF0
		// (set) Token: 0x06000167 RID: 359 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x17000040")]
		[Obsolete("Please use DeviceLockSettings.DeviceLockTamperingSensitivity property instead.", false)]
		public static bool emergencyMode
		{
			[Token(Token = "0x6000166")]
			[Address(RVA = "0x1BD8684", Offset = "0x1BD4684", VA = "0x1BD8684")]
			get
			{
				return default(bool);
			}
			[Token(Token = "0x6000167")]
			[Address(RVA = "0x1BD8720", Offset = "0x1BD4720", VA = "0x1BD8720")]
			set
			{
			}
		}

		// Token: 0x06000168 RID: 360 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000168")]
		[Address(RVA = "0x1BD87C4", Offset = "0x1BD47C4", VA = "0x1BD87C4")]
		[Obsolete("Please use DeviceIdHolder.ForceLockToDeviceInit() instead.", false)]
		public static void ForceLockToDeviceInit()
		{
		}

		// Token: 0x06000169 RID: 361 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000169")]
		[Address(RVA = "0x1BD87C8", Offset = "0x1BD47C8", VA = "0x1BD87C8")]
		public static void SetRawValue(string encryptedKey, string encryptedValue)
		{
		}

		// Token: 0x0600016A RID: 362 RVA: 0x00002B08 File Offset: 0x00000D08
		[Token(Token = "0x600016A")]
		[Address(RVA = "0x1BD88D8", Offset = "0x1BD48D8", VA = "0x1BD88D8")]
		public static bool GetRawValue(string key, out string encryptedKey, out string encryptedValue)
		{
			return default(bool);
		}

		// Token: 0x0600016B RID: 363 RVA: 0x00002B20 File Offset: 0x00000D20
		[Token(Token = "0x600016B")]
		[Address(RVA = "0x1BD8A08", Offset = "0x1BD4A08", VA = "0x1BD8A08")]
		public static bool HasKey(string key)
		{
			return default(bool);
		}

		// Token: 0x0600016C RID: 364 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600016C")]
		[Address(RVA = "0x1BD8AD0", Offset = "0x1BD4AD0", VA = "0x1BD8AD0")]
		public static void DeleteKey(string key)
		{
		}

		// Token: 0x0600016D RID: 365 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600016D")]
		[Address(RVA = "0x1BD8B54", Offset = "0x1BD4B54", VA = "0x1BD8B54")]
		public static void DeleteCryptoKey()
		{
		}

		// Token: 0x0600016E RID: 366 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600016E")]
		[Address(RVA = "0x1BD8BDC", Offset = "0x1BD4BDC", VA = "0x1BD8BDC")]
		public static void DeleteAll()
		{
		}

		// Token: 0x0600016F RID: 367 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600016F")]
		[Address(RVA = "0x1BD8C4C", Offset = "0x1BD4C4C", VA = "0x1BD8C4C")]
		public static void Save()
		{
		}

		// Token: 0x06000170 RID: 368 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000170")]
		public static void Set<T>(string key, T value)
		{
		}

		// Token: 0x06000171 RID: 369 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x6000171")]
		public static T Get<T>(string key, [Optional] T defaultValue)
		{
			return null;
		}

		// Token: 0x06000172 RID: 370 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x6000172")]
		private static T ReadFromRegularPrefs<T>(string key, T defaultValue)
		{
			return null;
		}

		// Token: 0x06000173 RID: 371 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000173")]
		[Address(RVA = "0x1BD882C", Offset = "0x1BD482C", VA = "0x1BD882C")]
		private static void SetStringPref(string encryptedKey, string encryptedValue)
		{
		}

		// Token: 0x06000174 RID: 372 RVA: 0x00002B38 File Offset: 0x00000D38
		[Token(Token = "0x6000174")]
		[Address(RVA = "0x1BD8D50", Offset = "0x1BD4D50", VA = "0x1BD8D50")]
		public static bool MigrateFromACTkV1(string key, string cryptoKey = "e806f6")
		{
			return default(bool);
		}

		// Token: 0x06000175 RID: 373 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x6000175")]
		[Address(RVA = "0x1BD8ABC", Offset = "0x1BD4ABC", VA = "0x1BD8ABC")]
		public static string EncryptKeyWithACTkV1Algorithm(string key, string cryptoKey = "e806f6")
		{
			return null;
		}

		// Token: 0x06000176 RID: 374 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000176")]
		[Address(RVA = "0x1BD9748", Offset = "0x1BD5748", VA = "0x1BD9748")]
		private static void SavesTampered()
		{
		}

		// Token: 0x06000177 RID: 375 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000177")]
		[Address(RVA = "0x1BD9848", Offset = "0x1BD5848", VA = "0x1BD9848")]
		private static void PossibleForeignSavesDetected()
		{
		}

		// Token: 0x06000178 RID: 376 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000178")]
		[Address(RVA = "0x1BD9948", Offset = "0x1BD5948", VA = "0x1BD9948")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetInt(string key, int value)
		{
		}

		// Token: 0x06000179 RID: 377 RVA: 0x00002B50 File Offset: 0x00000D50
		[Token(Token = "0x6000179")]
		[Address(RVA = "0x1BD99C4", Offset = "0x1BD59C4", VA = "0x1BD99C4")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static int GetInt(string key, int defaultValue = 0)
		{
			return 0;
		}

		// Token: 0x0600017A RID: 378 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600017A")]
		[Address(RVA = "0x1BD9A40", Offset = "0x1BD5A40", VA = "0x1BD9A40")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetUInt(string key, uint value)
		{
		}

		// Token: 0x0600017B RID: 379 RVA: 0x00002B68 File Offset: 0x00000D68
		[Token(Token = "0x600017B")]
		[Address(RVA = "0x1BD9ABC", Offset = "0x1BD5ABC", VA = "0x1BD9ABC")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static uint GetUInt(string key, uint defaultValue = 0U)
		{
			return 0U;
		}

		// Token: 0x0600017C RID: 380 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600017C")]
		[Address(RVA = "0x1BD9B38", Offset = "0x1BD5B38", VA = "0x1BD9B38")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetString(string key, string value)
		{
		}

		// Token: 0x0600017D RID: 381 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x600017D")]
		[Address(RVA = "0x1BD9BB4", Offset = "0x1BD5BB4", VA = "0x1BD9BB4")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static string GetString(string key, string defaultValue = "")
		{
			return null;
		}

		// Token: 0x0600017E RID: 382 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600017E")]
		[Address(RVA = "0x1BD9C30", Offset = "0x1BD5C30", VA = "0x1BD9C30")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetFloat(string key, float value)
		{
		}

		// Token: 0x0600017F RID: 383 RVA: 0x00002B80 File Offset: 0x00000D80
		[Token(Token = "0x600017F")]
		[Address(RVA = "0x1BD9CAC", Offset = "0x1BD5CAC", VA = "0x1BD9CAC")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static float GetFloat(string key, float defaultValue = 0f)
		{
			return 0f;
		}

		// Token: 0x06000180 RID: 384 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000180")]
		[Address(RVA = "0x1BD9D28", Offset = "0x1BD5D28", VA = "0x1BD9D28")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetDouble(string key, double value)
		{
		}

		// Token: 0x06000181 RID: 385 RVA: 0x00002B98 File Offset: 0x00000D98
		[Token(Token = "0x6000181")]
		[Address(RVA = "0x1BD9DA4", Offset = "0x1BD5DA4", VA = "0x1BD9DA4")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static double GetDouble(string key, double defaultValue = 0.0)
		{
			return 0.0;
		}

		// Token: 0x06000182 RID: 386 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000182")]
		[Address(RVA = "0x1BD9E20", Offset = "0x1BD5E20", VA = "0x1BD9E20")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetDecimal(string key, decimal value)
		{
		}

		// Token: 0x06000183 RID: 387 RVA: 0x00002BB0 File Offset: 0x00000DB0
		[Token(Token = "0x6000183")]
		[Address(RVA = "0x1BD9EA4", Offset = "0x1BD5EA4", VA = "0x1BD9EA4")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static decimal GetDecimal(string key, [Optional] decimal defaultValue = 0m)
		{
			return 0m;
		}

		// Token: 0x06000184 RID: 388 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000184")]
		[Address(RVA = "0x1BD9F28", Offset = "0x1BD5F28", VA = "0x1BD9F28")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetLong(string key, long value)
		{
		}

		// Token: 0x06000185 RID: 389 RVA: 0x00002BC8 File Offset: 0x00000DC8
		[Token(Token = "0x6000185")]
		[Address(RVA = "0x1BD9FA4", Offset = "0x1BD5FA4", VA = "0x1BD9FA4")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static long GetLong(string key, long defaultValue = 0L)
		{
			return 0L;
		}

		// Token: 0x06000186 RID: 390 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000186")]
		[Address(RVA = "0x1BDA020", Offset = "0x1BD6020", VA = "0x1BDA020")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetULong(string key, ulong value)
		{
		}

		// Token: 0x06000187 RID: 391 RVA: 0x00002BE0 File Offset: 0x00000DE0
		[Token(Token = "0x6000187")]
		[Address(RVA = "0x1BDA09C", Offset = "0x1BD609C", VA = "0x1BDA09C")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static ulong GetULong(string key, ulong defaultValue = 0UL)
		{
			return 0UL;
		}

		// Token: 0x06000188 RID: 392 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000188")]
		[Address(RVA = "0x1BDA118", Offset = "0x1BD6118", VA = "0x1BDA118")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetBool(string key, bool value)
		{
		}

		// Token: 0x06000189 RID: 393 RVA: 0x00002BF8 File Offset: 0x00000DF8
		[Token(Token = "0x6000189")]
		[Address(RVA = "0x1BDA194", Offset = "0x1BD6194", VA = "0x1BDA194")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static bool GetBool(string key, bool defaultValue = false)
		{
			return default(bool);
		}

		// Token: 0x0600018A RID: 394 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600018A")]
		[Address(RVA = "0x1BDA210", Offset = "0x1BD6210", VA = "0x1BDA210")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetByteArray(string key, byte[] value)
		{
		}

		// Token: 0x0600018B RID: 395 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x600018B")]
		[Address(RVA = "0x1BDA28C", Offset = "0x1BD628C", VA = "0x1BDA28C")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static byte[] GetByteArray(string key, byte defaultValue = 0, int defaultLength = 0)
		{
			return null;
		}

		// Token: 0x0600018C RID: 396 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x600018C")]
		[Address(RVA = "0x1BDA4B8", Offset = "0x1BD64B8", VA = "0x1BDA4B8")]
		private static byte[] ConstructByteArray(byte value, int length)
		{
			return null;
		}

		// Token: 0x0600018D RID: 397 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600018D")]
		[Address(RVA = "0x1BDA5F4", Offset = "0x1BD65F4", VA = "0x1BDA5F4")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetVector2(string key, Vector2 value)
		{
		}

		// Token: 0x0600018E RID: 398 RVA: 0x00002C10 File Offset: 0x00000E10
		[Token(Token = "0x600018E")]
		[Address(RVA = "0x1BDA678", Offset = "0x1BD6678", VA = "0x1BDA678")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Vector2 GetVector2(string key)
		{
			return default(Vector2);
		}

		// Token: 0x0600018F RID: 399 RVA: 0x00002C28 File Offset: 0x00000E28
		[Token(Token = "0x600018F")]
		[Address(RVA = "0x1BDA710", Offset = "0x1BD6710", VA = "0x1BDA710")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Vector2 GetVector2(string key, Vector2 defaultValue)
		{
			return default(Vector2);
		}

		// Token: 0x06000190 RID: 400 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000190")]
		[Address(RVA = "0x1BDA794", Offset = "0x1BD6794", VA = "0x1BDA794")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetVector3(string key, Vector3 value)
		{
		}

		// Token: 0x06000191 RID: 401 RVA: 0x00002C40 File Offset: 0x00000E40
		[Token(Token = "0x6000191")]
		[Address(RVA = "0x1BDA828", Offset = "0x1BD6828", VA = "0x1BDA828")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Vector3 GetVector3(string key)
		{
			return default(Vector3);
		}

		// Token: 0x06000192 RID: 402 RVA: 0x00002C58 File Offset: 0x00000E58
		[Token(Token = "0x6000192")]
		[Address(RVA = "0x1BDA8D0", Offset = "0x1BD68D0", VA = "0x1BDA8D0")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Vector3 GetVector3(string key, Vector3 defaultValue)
		{
			return default(Vector3);
		}

		// Token: 0x06000193 RID: 403 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000193")]
		[Address(RVA = "0x1BDA964", Offset = "0x1BD6964", VA = "0x1BDA964")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetQuaternion(string key, Quaternion value)
		{
		}

		// Token: 0x06000194 RID: 404 RVA: 0x00002C70 File Offset: 0x00000E70
		[Token(Token = "0x6000194")]
		[Address(RVA = "0x1BDAA00", Offset = "0x1BD6A00", VA = "0x1BDAA00")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Quaternion GetQuaternion(string key)
		{
			return default(Quaternion);
		}

		// Token: 0x06000195 RID: 405 RVA: 0x00002C88 File Offset: 0x00000E88
		[Token(Token = "0x6000195")]
		[Address(RVA = "0x1BDAAAC", Offset = "0x1BD6AAC", VA = "0x1BDAAAC")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Quaternion GetQuaternion(string key, Quaternion defaultValue)
		{
			return default(Quaternion);
		}

		// Token: 0x06000196 RID: 406 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000196")]
		[Address(RVA = "0x1BDAB48", Offset = "0x1BD6B48", VA = "0x1BDAB48")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates. Be careful with Color and Color32 difference!", false)]
		public static void SetColor(string key, Color32 value)
		{
		}

		// Token: 0x06000197 RID: 407 RVA: 0x00002CA0 File Offset: 0x00000EA0
		[Token(Token = "0x6000197")]
		[Address(RVA = "0x1BDABC4", Offset = "0x1BD6BC4", VA = "0x1BDABC4")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates. Be careful with Color and Color32 difference!", false)]
		public static Color32 GetColor(string key)
		{
			return default(Color32);
		}

		// Token: 0x06000198 RID: 408 RVA: 0x00002CB8 File Offset: 0x00000EB8
		[Token(Token = "0x6000198")]
		[Address(RVA = "0x1BDAC1C", Offset = "0x1BD6C1C", VA = "0x1BDAC1C")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates. Be careful with Color and Color32 difference!", false)]
		public static Color32 GetColor(string key, Color32 defaultValue)
		{
			return default(Color32);
		}

		// Token: 0x06000199 RID: 409 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6000199")]
		[Address(RVA = "0x1BDAC98", Offset = "0x1BD6C98", VA = "0x1BDAC98")]
		[Obsolete("Please use generic Set instead. This API will be removed in next updates.", false)]
		public static void SetRect(string key, Rect value)
		{
		}

		// Token: 0x0600019A RID: 410 RVA: 0x00002CD0 File Offset: 0x00000ED0
		[Token(Token = "0x600019A")]
		[Address(RVA = "0x1BDAD34", Offset = "0x1BD6D34", VA = "0x1BDAD34")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Rect GetRect(string key)
		{
			return default(Rect);
		}

		// Token: 0x0600019B RID: 411 RVA: 0x00002CE8 File Offset: 0x00000EE8
		[Token(Token = "0x600019B")]
		[Address(RVA = "0x1BDAD98", Offset = "0x1BD6D98", VA = "0x1BDAD98")]
		[Obsolete("Please use generic Get instead. This API will be removed in next updates.", false)]
		public static Rect GetRect(string key, Rect defaultValue)
		{
			return default(Rect);
		}

		// Token: 0x0600019C RID: 412 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600019C")]
		[Address(RVA = "0x1BDAE34", Offset = "0x1BD6E34", VA = "0x1BDAE34")]
		public static void Set(string key, ObscuredBool value)
		{
		}

		// Token: 0x0600019D RID: 413 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600019D")]
		[Address(RVA = "0x1BDAED4", Offset = "0x1BD6ED4", VA = "0x1BDAED4")]
		public static void Set(string key, ObscuredByte value)
		{
		}

		// Token: 0x0600019E RID: 414 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600019E")]
		[Address(RVA = "0x1BDAF6C", Offset = "0x1BD6F6C", VA = "0x1BDAF6C")]
		public static void Set(string key, ObscuredChar value)
		{
		}

		// Token: 0x0600019F RID: 415 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x600019F")]
		[Address(RVA = "0x1BDAFFC", Offset = "0x1BD6FFC", VA = "0x1BDAFFC")]
		public static void Set(string key, ObscuredDateTime value)
		{
		}

		// Token: 0x060001A0 RID: 416 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A0")]
		[Address(RVA = "0x1BDB098", Offset = "0x1BD7098", VA = "0x1BDB098")]
		public static void Set(string key, ObscuredDecimal value)
		{
		}

		// Token: 0x060001A1 RID: 417 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A1")]
		[Address(RVA = "0x1BDB168", Offset = "0x1BD7168", VA = "0x1BDB168")]
		public static void Set(string key, ObscuredBigInteger value)
		{
		}

		// Token: 0x060001A2 RID: 418 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A2")]
		[Address(RVA = "0x1BDB218", Offset = "0x1BD7218", VA = "0x1BDB218")]
		public static void Set(string key, ObscuredDouble value)
		{
		}

		// Token: 0x060001A3 RID: 419 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A3")]
		[Address(RVA = "0x1BDB2C4", Offset = "0x1BD72C4", VA = "0x1BDB2C4")]
		public static void Set(string key, ObscuredFloat value)
		{
		}

		// Token: 0x060001A4 RID: 420 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A4")]
		[Address(RVA = "0x1BDB36C", Offset = "0x1BD736C", VA = "0x1BDB36C")]
		public static void Set(string key, ObscuredInt value)
		{
		}

		// Token: 0x060001A5 RID: 421 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A5")]
		[Address(RVA = "0x1BDB408", Offset = "0x1BD7408", VA = "0x1BDB408")]
		public static void Set(string key, ObscuredLong value)
		{
		}

		// Token: 0x060001A6 RID: 422 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A6")]
		[Address(RVA = "0x1BDB4A4", Offset = "0x1BD74A4", VA = "0x1BDB4A4")]
		public static void Set(string key, ObscuredQuaternion value)
		{
		}

		// Token: 0x060001A7 RID: 423 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A7")]
		[Address(RVA = "0x1BDB594", Offset = "0x1BD7594", VA = "0x1BDB594")]
		public static void Set(string key, ObscuredSByte value)
		{
		}

		// Token: 0x060001A8 RID: 424 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A8")]
		[Address(RVA = "0x1BDB62C", Offset = "0x1BD762C", VA = "0x1BDB62C")]
		public static void Set(string key, ObscuredShort value)
		{
		}

		// Token: 0x060001A9 RID: 425 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001A9")]
		[Address(RVA = "0x1BDB6BC", Offset = "0x1BD76BC", VA = "0x1BDB6BC")]
		public static void Set(string key, ObscuredString value)
		{
		}

		// Token: 0x060001AA RID: 426 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001AA")]
		[Address(RVA = "0x1BDB74C", Offset = "0x1BD774C", VA = "0x1BDB74C")]
		public static void Set(string key, ObscuredUInt value)
		{
		}

		// Token: 0x060001AB RID: 427 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001AB")]
		[Address(RVA = "0x1BDB7E4", Offset = "0x1BD77E4", VA = "0x1BDB7E4")]
		public static void Set(string key, ObscuredULong value)
		{
		}

		// Token: 0x060001AC RID: 428 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001AC")]
		[Address(RVA = "0x1BDB888", Offset = "0x1BD7888", VA = "0x1BDB888")]
		public static void Set(string key, ObscuredUShort value)
		{
		}

		// Token: 0x060001AD RID: 429 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001AD")]
		[Address(RVA = "0x1BDB918", Offset = "0x1BD7918", VA = "0x1BDB918")]
		public static void Set(string key, ObscuredVector2 value)
		{
		}

		// Token: 0x060001AE RID: 430 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001AE")]
		[Address(RVA = "0x1BDBA04", Offset = "0x1BD7A04", VA = "0x1BDBA04")]
		public static void Set(string key, ObscuredVector2Int value)
		{
		}

		// Token: 0x060001AF RID: 431 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001AF")]
		[Address(RVA = "0x1BDBAE4", Offset = "0x1BD7AE4", VA = "0x1BDBAE4")]
		public static void Set(string key, ObscuredVector3 value)
		{
		}

		// Token: 0x060001B0 RID: 432 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x60001B0")]
		[Address(RVA = "0x1BDBBD0", Offset = "0x1BD7BD0", VA = "0x1BDBBD0")]
		public static void Set(string key, ObscuredVector3Int value)
		{
		}

		// Token: 0x060001B1 RID: 433 RVA: 0x00002D00 File Offset: 0x00000F00
		[Token(Token = "0x60001B1")]
		[Address(RVA = "0x1BDBCA4", Offset = "0x1BD7CA4", VA = "0x1BDBCA4")]
		public static ObscuredBool Get(string key, [Optional] ObscuredBool defaultValue)
		{
			return default(ObscuredBool);
		}

		// Token: 0x060001B2 RID: 434 RVA: 0x00002D18 File Offset: 0x00000F18
		[Token(Token = "0x60001B2")]
		[Address(RVA = "0x1BDBD54", Offset = "0x1BD7D54", VA = "0x1BDBD54")]
		public static ObscuredByte Get(string key, [Optional] ObscuredByte defaultValue)
		{
			return default(ObscuredByte);
		}

		// Token: 0x060001B3 RID: 435 RVA: 0x00002D30 File Offset: 0x00000F30
		[Token(Token = "0x60001B3")]
		[Address(RVA = "0x1BDBE28", Offset = "0x1BD7E28", VA = "0x1BDBE28")]
		public static ObscuredChar Get(string key, [Optional] ObscuredChar defaultValue)
		{
			return default(ObscuredChar);
		}

		// Token: 0x060001B4 RID: 436 RVA: 0x00002D48 File Offset: 0x00000F48
		[Token(Token = "0x60001B4")]
		[Address(RVA = "0x1BDBEF4", Offset = "0x1BD7EF4", VA = "0x1BDBEF4")]
		public static ObscuredDateTime Get(string key, [Optional] ObscuredDateTime defaultValue)
		{
			return default(ObscuredDateTime);
		}

		// Token: 0x060001B5 RID: 437 RVA: 0x00002D60 File Offset: 0x00000F60
		[Token(Token = "0x60001B5")]
		[Address(RVA = "0x1BDBFB4", Offset = "0x1BD7FB4", VA = "0x1BDBFB4")]
		public static ObscuredDecimal Get(string key, [Optional] ObscuredDecimal defaultValue)
		{
			return default(ObscuredDecimal);
		}

		// Token: 0x060001B6 RID: 438 RVA: 0x00002D78 File Offset: 0x00000F78
		[Token(Token = "0x60001B6")]
		[Address(RVA = "0x1BDC0D4", Offset = "0x1BD80D4", VA = "0x1BDC0D4")]
		public static ObscuredBigInteger Get(string key, [Optional] ObscuredBigInteger defaultValue)
		{
			return default(ObscuredBigInteger);
		}

		// Token: 0x060001B7 RID: 439 RVA: 0x00002D90 File Offset: 0x00000F90
		[Token(Token = "0x60001B7")]
		[Address(RVA = "0x1BDC1BC", Offset = "0x1BD81BC", VA = "0x1BDC1BC")]
		public static ObscuredDouble Get(string key, [Optional] ObscuredDouble defaultValue)
		{
			return default(ObscuredDouble);
		}

		// Token: 0x060001B8 RID: 440 RVA: 0x00002DA8 File Offset: 0x00000FA8
		[Token(Token = "0x60001B8")]
		[Address(RVA = "0x1BDC294", Offset = "0x1BD8294", VA = "0x1BDC294")]
		public static ObscuredFloat Get(string key, [Optional] ObscuredFloat defaultValue)
		{
			return default(ObscuredFloat);
		}

		// Token: 0x060001B9 RID: 441 RVA: 0x00002DC0 File Offset: 0x00000FC0
		[Token(Token = "0x60001B9")]
		[Address(RVA = "0x1BDC364", Offset = "0x1BD8364", VA = "0x1BDC364")]
		public static ObscuredInt Get(string key, [Optional] ObscuredInt defaultValue)
		{
			return default(ObscuredInt);
		}

		// Token: 0x060001BA RID: 442 RVA: 0x00002DD8 File Offset: 0x00000FD8
		[Token(Token = "0x60001BA")]
		[Address(RVA = "0x1BDC43C", Offset = "0x1BD843C", VA = "0x1BDC43C")]
		public static ObscuredLong Get(string key, [Optional] ObscuredLong defaultValue)
		{
			return default(ObscuredLong);
		}

		// Token: 0x060001BB RID: 443 RVA: 0x00002DF0 File Offset: 0x00000FF0
		[Token(Token = "0x60001BB")]
		[Address(RVA = "0x1BDC51C", Offset = "0x1BD851C", VA = "0x1BDC51C")]
		public static ObscuredQuaternion Get(string key, [Optional] ObscuredQuaternion defaultValue)
		{
			return default(ObscuredQuaternion);
		}

		// Token: 0x060001BC RID: 444 RVA: 0x00002E08 File Offset: 0x00001008
		[Token(Token = "0x60001BC")]
		[Address(RVA = "0x1BDC638", Offset = "0x1BD8638", VA = "0x1BDC638")]
		public static ObscuredSByte Get(string key, [Optional] ObscuredSByte defaultValue)
		{
			return default(ObscuredSByte);
		}

		// Token: 0x060001BD RID: 445 RVA: 0x00002E20 File Offset: 0x00001020
		[Token(Token = "0x60001BD")]
		[Address(RVA = "0x1BDC70C", Offset = "0x1BD870C", VA = "0x1BDC70C")]
		public static ObscuredShort Get(string key, [Optional] ObscuredShort defaultValue)
		{
			return default(ObscuredShort);
		}

		// Token: 0x060001BE RID: 446 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001BE")]
		[Address(RVA = "0x1BDC7A4", Offset = "0x1BD87A4", VA = "0x1BDC7A4")]
		public static ObscuredString Get(string key, [Optional] ObscuredString defaultValue)
		{
			return null;
		}

		// Token: 0x060001BF RID: 447 RVA: 0x00002E38 File Offset: 0x00001038
		[Token(Token = "0x60001BF")]
		[Address(RVA = "0x1BDC83C", Offset = "0x1BD883C", VA = "0x1BDC83C")]
		public static ObscuredUInt Get(string key, [Optional] ObscuredUInt defaultValue)
		{
			return default(ObscuredUInt);
		}

		// Token: 0x060001C0 RID: 448 RVA: 0x00002E50 File Offset: 0x00001050
		[Token(Token = "0x60001C0")]
		[Address(RVA = "0x1BDC8DC", Offset = "0x1BD88DC", VA = "0x1BDC8DC")]
		public static ObscuredULong Get(string key, [Optional] ObscuredULong defaultValue)
		{
			return default(ObscuredULong);
		}

		// Token: 0x060001C1 RID: 449 RVA: 0x00002E68 File Offset: 0x00001068
		[Token(Token = "0x60001C1")]
		[Address(RVA = "0x1BDC998", Offset = "0x1BD8998", VA = "0x1BDC998")]
		public static ObscuredUShort Get(string key, [Optional] ObscuredUShort defaultValue)
		{
			return default(ObscuredUShort);
		}

		// Token: 0x060001C2 RID: 450 RVA: 0x00002E80 File Offset: 0x00001080
		[Token(Token = "0x60001C2")]
		[Address(RVA = "0x1BDCA30", Offset = "0x1BD8A30", VA = "0x1BDCA30")]
		public static ObscuredVector2 Get(string key, [Optional] ObscuredVector2 defaultValue)
		{
			return default(ObscuredVector2);
		}

		// Token: 0x060001C3 RID: 451 RVA: 0x00002E98 File Offset: 0x00001098
		[Token(Token = "0x60001C3")]
		[Address(RVA = "0x1BDCB3C", Offset = "0x1BD8B3C", VA = "0x1BDCB3C")]
		public static ObscuredVector2Int Get(string key, [Optional] ObscuredVector2Int defaultValue)
		{
			return default(ObscuredVector2Int);
		}

		// Token: 0x060001C4 RID: 452 RVA: 0x00002EB0 File Offset: 0x000010B0
		[Token(Token = "0x60001C4")]
		[Address(RVA = "0x1BDCC3C", Offset = "0x1BD8C3C", VA = "0x1BDCC3C")]
		public static ObscuredVector3 Get(string key, [Optional] ObscuredVector3 defaultValue)
		{
			return default(ObscuredVector3);
		}

		// Token: 0x060001C5 RID: 453 RVA: 0x00002EC8 File Offset: 0x000010C8
		[Token(Token = "0x60001C5")]
		[Address(RVA = "0x1BDCD40", Offset = "0x1BD8D40", VA = "0x1BDCD40")]
		public static ObscuredVector3Int Get(string key, [Optional] ObscuredVector3Int defaultValue)
		{
			return default(ObscuredVector3Int);
		}

		// Token: 0x060001C6 RID: 454 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001C6")]
		[Address(RVA = "0x1BDCE30", Offset = "0x1BD8E30", VA = "0x1BDCE30")]
		internal static char[] GetCryptoKey([Optional] string dynamicSuffix, string prefsKey = "9978e9f39c218d674463dab9dc728bd6")
		{
			return null;
		}

		// Token: 0x060001C7 RID: 455 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001C7")]
		[Address(RVA = "0x1BD896C", Offset = "0x1BD496C", VA = "0x1BD896C")]
		internal static string EncryptKey(string key)
		{
			return null;
		}

		// Token: 0x060001C8 RID: 456 RVA: 0x00002EE0 File Offset: 0x000010E0
		[Token(Token = "0x60001C8")]
		[Address(RVA = "0x1BDD030", Offset = "0x1BD9030", VA = "0x1BDD030")]
		internal static StorageDataType GetRawValueType(string value)
		{
			return StorageDataType.Unknown;
		}

		// Token: 0x060001C9 RID: 457 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001C9")]
		internal static string EncryptValue<T>(string key, T value)
		{
			return null;
		}

		// Token: 0x060001CA RID: 458 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001CA")]
		internal static T DecryptValue<T>(string key, string encryptedKey, T defaultValue, [Optional] string encryptedInput)
		{
			return null;
		}

		// Token: 0x060001CB RID: 459 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001CB")]
		[Address(RVA = "0x1BDA54C", Offset = "0x1BD654C", VA = "0x1BDA54C")]
		private static byte[] DecryptByteArrayValue(string key, string encryptedInput, byte defaultValue, int defaultLength)
		{
			return null;
		}

		// Token: 0x060001CC RID: 460 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001CC")]
		[Address(RVA = "0x1BDD6E8", Offset = "0x1BD96E8", VA = "0x1BDD6E8")]
		private static string EncryptData(string key, byte[] cleanBytes, StorageDataType type)
		{
			return null;
		}

		// Token: 0x060001CD RID: 461 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001CD")]
		[Address(RVA = "0x1BDD138", Offset = "0x1BD9138", VA = "0x1BDD138")]
		private static byte[] DecryptData(string key, string encryptedInput)
		{
			return null;
		}

		// Token: 0x060001CE RID: 462 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001CE")]
		[Address(RVA = "0x1BDDA1C", Offset = "0x1BD9A1C", VA = "0x1BDDA1C")]
		private static byte[] EncryptDecryptBytes(byte[] bytes, int dataLength, char[] key)
		{
			return null;
		}

		// Token: 0x060001CF RID: 463 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001CF")]
		[Address(RVA = "0x1BDA36C", Offset = "0x1BD636C", VA = "0x1BDA36C")]
		private static string GetEncryptedPrefsString(string key, string encryptedKey)
		{
			return null;
		}

		// Token: 0x060001D0 RID: 464 RVA: 0x00002EF8 File Offset: 0x000010F8
		[Token(Token = "0x60001D0")]
		[Address(RVA = "0x1BD8DB4", Offset = "0x1BD4DB4", VA = "0x1BD8DB4")]
		private static bool MigrateFromACTkV1Internal(string key, string cryptoKey)
		{
			return default(bool);
		}

		// Token: 0x060001D1 RID: 465 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001D1")]
		[Address(RVA = "0x1BDDAF4", Offset = "0x1BD9AF4", VA = "0x1BDDAF4")]
		private static byte[] EncryptDecryptBytesObsolete(byte[] bytes, int dataLength, string key)
		{
			return null;
		}

		// Token: 0x060001D2 RID: 466 RVA: 0x00002082 File Offset: 0x00000282
		[Token(Token = "0x60001D2")]
		[Address(RVA = "0x1BDDBDC", Offset = "0x1BD9BDC", VA = "0x1BDDBDC")]
		private static byte[] DeviceIdHashModifier(string input)
		{
			return null;
		}

		// Token: 0x040000BF RID: 191
		[Token(Token = "0x40000BF")]
		internal const string PrefsKey = "9978e9f39c218d674463dab9dc728bd6";

		// Token: 0x040000C0 RID: 192
		[Token(Token = "0x40000C0")]
		private const string RawNotFound = "{not_found}";

		// Token: 0x040000C1 RID: 193
		[Token(Token = "0x40000C1")]
		private const string LogPrefix = "[ACTk] ObscuredPrefs: ";

		// Token: 0x040000C2 RID: 194
		[Token(Token = "0x40000C2")]
		private const byte Version = 4;

		// Token: 0x040000C3 RID: 195
		[Token(Token = "0x40000C3")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x0")]
		private static bool alterationReported;

		// Token: 0x040000C4 RID: 196
		[Token(Token = "0x40000C4")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x1")]
		private static bool foreignSavesReported;

		// Token: 0x040000C5 RID: 197
		[Token(Token = "0x40000C5")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x8")]
		private static string cryptoKeyObsolete;

		// Token: 0x040000C6 RID: 198
		[Token(Token = "0x40000C6")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x10")]
		private static string cryptoKeyObsoleteForMigration;

		// Token: 0x040000C7 RID: 199
		[Token(Token = "0x40000C7")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x18")]
		private static DeviceIdHolder deviceIdHolder;

		// Token: 0x040000CC RID: 204
		[Token(Token = "0x40000CC")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x40")]
		public static bool preservePlayerPrefs;

		// Token: 0x040000CE RID: 206
		[Token(Token = "0x40000CE")]
		[Il2CppDummyDll.FieldOffset(Offset = "0x50")]
		private static char[] generatedCryptoKey;
	}
}
